<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res/com.cengalabs.flatui"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login">
    <com.cengalabs.flatui.views.FlatEditText
        android:id="@+id/aaa"
        android:layout_width="278.8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="206.0dp"
        android:layout_marginLeft="77.0dp" />
    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/bbb"
        android:text="123"
        android:layout_width="278.8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100.5dp"
        android:layout_marginLeft="77.0dp" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:layout_marginTop="124.0dp" />
</LinearLayout>